-- LE TIEN DUNG --- 
CREATE DATABASE QLSV2
CREATE TABLE SINHVIEN
(
	MSSV CHAR(6) PRIMARY KEY,
	TENSV VARCHAR(30) NOT NULL,
	SODT VARCHAR(10),
	LOP CHAR(6) NOT NULL,
	DIACHI CHAR(50) NOT NULL
)
GO
CREATE TABLE DETAI
(
	MSDT CHAR(6) PRIMARY KEY,
	TENDT VARCHAR(30) NOT NULL
)
GO
CREATE TABLE SV_DETAI 
(
	MSSV CHAR(6) NOT NULL, 
	MSDT CHAR(6) NOT NULL
	CONSTRAINT PK_SV_DETAI PRIMARY KEY (MSSV, MSDT) 
)
ALTER TABLE SV_DETAI ADD CONSTRAINT FK_MSSV FOREIGN KEY (MSSV) REFERENCES SINHVIEN(MSSV)
ALTER TABLE SV_DETAI ADD CONSTRAINT FK_MSDT FOREIGN KEY (MSDT) REFERENCES DETAI(MSDT)
GO
CREATE TABLE HOCHAM
(
	MSHH SMALLINT PRIMARY KEY,
	TENHH VARCHAR(20)
)
GO
CREATE TABLE GIAO_VIEN 
(
MSGV SMALLINT PRIMARY KEY,
TENGV VARCHAR(30),
DIACHI VARCHAR(50),
SODTH VARCHAR(10),
MSHHAM SMALLINT ,
NAMHH SMALLDATETIME NOT NULL
)
ALTER TABLE GIAO_VIEN ADD CONSTRAINT FK_MSHHAM FOREIGN KEY (MSHHAM) REFERENCES HOCHAM(MSHH)
GO
CREATE TABLE HOCVI 
(
 MSHV SMALLINT PRIMARY KEY ,
 TENHV VARCHAR(10)
)
GO 
CREATE TABLE CHUYENNGANH 
(
	MSCN SMALLINT PRIMARY KEY,
	TENCN VARCHAR(30)

)
DROP TABLE CHUYENNGANH
GO 
CREATE TABLE GV_HV_CN
(
	MSGV SMALLINT NOT NULL,
	MSHV SMALLINT NOT NULL,
	MSCN SMALLINT NOT NULL,
	NAM SMALLDATETIME NOT NULL
	CONSTRAINT PK_GV_HV_CN PRIMARY KEY (MSGV,MSHV,MSCN)
)
ALTER TABLE GV_HV_CN ADD CONSTRAINT FK_MSGV FOREIGN KEY (MSGV) REFERENCES GIAO_VIEN (MSGV)
ALTER TABLE GV_HV_CN ADD CONSTRAINT FK_MSHV FOREIGN KEY (MSHV) REFERENCES HOCVI (MSHV)
ALTER TABLE GV_HV_CN ADD CONSTRAINT FK_MSCN FOREIGN KEY (MSCN) REFERENCES CHUYENNGANH (MSCN)
GO 
CREATE TABLE GV_HDDTN
(
	MSGV SMALLINT NOT NULL, 
	MSDT CHAR(6) NOT NULL,
	DIEM FLOAT NOT NULL,
	CONSTRAINT PK_GV_HDDTN PRIMARY KEY (MSGV,MSDT)
)
ALTER TABLE GV_HDDTN ADD CONSTRAINT FK_MSGV2 FOREIGN KEY (MSGV) REFERENCES GIAO_VIEN (MSGV)
ALTER TABLE GV_HDDTN ADD CONSTRAINT FK_MSDT2 FOREIGN KEY (MSDT) REFERENCES DETAI (MSDT)
GO
CREATE TABLE GV_PBDT
(
	MSGV SMALLINT NOT NULL,
	MSDT CHAR(6) NOT NULL,
	DIEM FLOAT NOT NULL,
	CONSTRAINT PK_GV_PBDT PRIMARY KEY (MSGV, MSDT) 
)
ALTER TABLE GV_PBDT ADD CONSTRAINT FK_MSGV3 FOREIGN KEY (MSGV) REFERENCES GIAO_VIEN (MSGV)
ALTER TABLE GV_PBDT ADD CONSTRAINT FK_MSDT3 FOREIGN KEY (MSDT) REFERENCES DETAI (MSDT)
GO
CREATE TABLE GV_UVDT 
(
	MSGV SMALLINT NOT NULL,
	MSDT CHAR(6) NOT NULL,
	DIEM FLOAT NOT NULL,
	CONSTRAINT PK_GV_UVDT PRIMARY KEY (MSGV,MSDT)
)
ALTER TABLE GV_UVDT ADD CONSTRAINT FK_MSGV4 FOREIGN KEY (MSGV) REFERENCES GIAO_VIEN (MSGV)
ALTER TABLE GV_UVDT ADD CONSTRAINT FK_MSDT4 FOREIGN KEY (MSDT) REFERENCES DETAI (MSDT)
GO 
CREATE TABLE HOIDONG
(
	MSHD SMALLINT PRIMARY KEY,
	PHONG SMALLINT ,
	TGBD SMALLDATETIME ,
	NGAYHD SMALLDATETIME NOT NULL,
	TINHTRANG VARCHAR(30) NOT NULL,
	MSGVCTHD SMALLINT 
)
GO 
CREATE TABLE HOIDONG_GV 
(
	MSHD SMALLINT NOT NULL,
	MSGV SMALLINT NOT NULL
	CONSTRAINT PK_HOIDONG_GV PRIMARY KEY (MSHD,MSGV)
)
ALTER TABLE HOIDONG_GV ADD CONSTRAINT FK_MSHD4 FOREIGN KEY (MSHD) REFERENCES HOIDONG (MSHD)
ALTER TABLE HOIDONG_GV ADD CONSTRAINT FK_MSGV5 FOREIGN KEY (MSGV) REFERENCES GIAO_VIEN (MSGV)
GO
CREATE TABLE HOIDONG_DT 
(
	MSHD SMALLINT NOT NULL,
	MSDT CHAR(6) NOT NULL,
	QUYETDINH CHAR(10) ,
	CONSTRAINT PK_HOIDONG_DT PRIMARY KEY (MSHD,MSDT)
)
ALTER TABLE HOIDONG_DT ADD CONSTRAINT FK_MSHD5 FOREIGN KEY (MSHD) REFERENCES HOIDONG (MSHD)
ALTER TABLE HOIDONG_DT  ADD CONSTRAINT FK_MSDT5 FOREIGN KEY (MSHD) REFERENCES HOIDONG (MSHD)
SET DATEFORMAT DMY

--INSERT INTO GV_HDDTN VALUES ('5', '97330','9');


--


--
A. STORED PROCEDUREDS VỚI THAM SỐ VÀO

-- 1. Tham số đưa vào là MSGV, TENGV, SODT, DIACHI, MSHH, NAMHH. Trước khi insert dữ liệu cần kiểm tra MSHH đã tồn tại trong table HOCHAM chưa, nếu chưa trả ra giá trị 0.

CREATE PROC SP_CAU1_QLSV
(
	@MSGV SMALLINT, 
	@TENGV VARCHAR(30),
	@SODTH VARCHAR(10),
	@DIACHI VARCHAR(50), 
	@MSHH SMALLINT,
	@NAMHH SMALLDATETIME
) 
AS
IF EXISTS (SELECT MSHH FROM HOCHAM WHERE MSHH =@MSHH)
BEGIN
	INSERT INTO GIAO_VIEN VALUES (@MSGV, @TENGV, @DIACHI, @SODTH, @MSHH, @NAMHH)
	PRINT 'BAN DA THEM DU LIEU THANH CONG'
END
ELSE
	PRINT 'MA HOC HAM KHONG TON TAI TRONG BANG HOC  HAM'
-- THUC THI
EXEC SP_CAU1_QLSV '10', 'LE THI QUYNH NHU', '11/3 SUOI SON', '8912367', '1', '1976'


-- 2. Tham số đưa vào là MSGV, TENGV, SODT, DIACHI, MSHH, NAMHΗ Trước khi chèn dữ liệu cần kiểm tra MSGV có trùng không, nếu trùng trả về giá trị 0.

CREATE PROC SP_CAU2_QLSV
(
	@MSGV SMALLINT, 
	@TENGV VARCHAR(30),
	@SODTH VARCHAR(10),
	@DIACHI VARCHAR(50), 
	@MSHH SMALLINT,
	@NAMHH SMALLDATETIME
) 
AS
IF NOT EXISTS (SELECT MSGV FROM GIAO_VIEN WHERE MSGV =@MSGV)
BEGIN
	INSERT INTO GIAO_VIEN VALUES (@MSGV, @TENGV, @DIACHI, @SODTH, @MSHH, @NAMHH)
	PRINT 'BAN DA THEM DU LIEU THANH CONG'
END
ELSE
	PRINT 'MA GIAO VIEN DA TRUNG'
-- THUC THI
EXEC SP_CAU2_QLSV '11', 'LE THI QUYNH NHU', '11/3 SUOI SON', '8912367', '1', '1997'

-- 3. Giống câu 1 & 2, là kiểm tra xem MSGV có trùng không. MSHH tổn tại chưa Nếu MSGV trùng trả về 0. Nếu MSHH chưa tồn tại trả về 1, ngược lại cho insert dữ liệu.

ALTER PROC SP_CAU3_QLSV
(
	@MSGV SMALLINT, 
	@TENGV VARCHAR(30),
	@SODTH VARCHAR(10),
	@DIACHI VARCHAR(50), 
	@MSHH SMALLINT,
	@NAMHH SMALLDATETIME
) 
AS
IF NOT EXISTS (SELECT MSGV FROM GIAO_VIEN WHERE MSGV = @MSGV)
BEGIN
	IF EXISTS (SELECT MSHH FROM HOCHAM WHERE MSHH =@MSHH)
	BEGIN
		INSERT INTO GIAO_VIEN VALUES (@MSGV, @TENGV, @DIACHI, @SODTH, @MSHH, @NAMHH)
		RETURN 1
	END
	ELSE 
	BEGIN
		PRINT 'MA HOC HAM KHONG TON TAI TRONG BANG HOC HAM'
	END
END
ELSE
	PRINT 'MSGV TRUNG'
	RETURN 0
EXECUTE SP_CAU3_QLSV '11', 'LE THI QUYNH NHU', '11/3 SUOI SON', '8912367', '1', '1997'

-- 4. Đưa vào MSDT cũ, TENDETAI mới Hãy cập nhật TENDETAI mới với MSDT cũ không đổi nếu không tìm thấy trả về 0 ngược lại cập nhật và trà về 1.
CREATE PROC SP_CAU4_QLSV
(
	@MSDT CHAR(6),
	@TENDT_MOI VARCHAR(30)
)
AS
	IF EXISTS (SELECT MSDT FROM DETAI WHERE MSDT = @MSDT)
	BEGIN
		UPDATE DETAI
		SET TENDT = @TENDT_MOI
		WHERE MSDT = @MSDT
		PRINT 'CAP NHAT THANH CONG'
		RETURN 1
	END
	ELSE
		PRINT 'BAN CAP NHAT KHONG THANH CONG'
		RETURN 0
EXECUTE SP_CAU4_QLSV '97002', 'NHAN DANG KHUON MAT'

-- 5. Tham số đưa vào MSSV, TENSV mới, DIACHI mới Thủ tục dùng để cập nhật sinh viên trên. Nếu không tìm thấy trả về 0, ngược lại cập nhật và trả về 1.

6. Đưa vào MSDT hãy chuyển đổi sao cho với đề tài đó GVHD -> GVPB. GVPB -> GVHD. Nếu không tìm thấy trả về giá trị 0.

7. Đưa vào TENGV, TENSV. Hãy chuyển để tài của sinh viên đó cho giáo viên mới hướng dẫn với TENGV là tham số vào. Nếu không tìm thấy, hoặc tìm thấy nhưng không duy nhất thì trả về 0, 1.

8. Đưa vào TENSV nếu không vi phạm ràng buộc toàn vẹn về khóa ngoại thì xóa. Ngược lại trả về 0.

B. STORED PROCEDUREDS VỚI THAM SỐ VÀO VÀ RA

1. Đưa vào TENHV Trả ra : Số GV thỏa học vị, nếu không tìm thấy trả về 0

2. Đưa vào MSDT Cho biết: Điểm trung bình của đề tài, nếu không tìm thấy trả về 0

3. Đưa vào TENGV Trả ra : Số điện thoại của giáo viên, nếu không tìm thấy trả về 0

4. Đưa vào MSHD Trả ra : tên chủ tịch hội đồng và số điện thoại, nếu không tìm thấy trả về 0

5. Đưa vào TENHV Cho biết : Số đề tài hướng dẫn, số đề tài phản biện do giáo viên đó phụ trách